'.source.lua':
  'multiline comment':
    'prefix': '-['
    'body': '--[[ ${0:comment...}]'
  'nested multiline comment':
    'prefix': '=['
    'body': '--[=[ ${0:comment...}]='
  'function':
    'prefix': 'fun'
    'body': 'function ${1:FunctionName} (${2:args})\n\t${0:-- body...}\nend'
  'anon function':
    'prefix': 'afun'
    'body': '${1:FunctionName} = function (${2:args})\n\t${0:-- body...}\nend'
  'while loop':
    'prefix': 'while'
    'body': 'while ${1:condition} do\n\t${0:-- body...}\nend'
  'while loop shortcut':
    'prefix': 'whi'
    'body': 'while ${1:condition} do\n\t${0:-- body...}\nend'
  'repeat loop':
    'prefix': 'repeat'
    'body': 'repeat\n\t${0:-- body...}\nuntil ${1:condition}'
  'repeat loop shortcut':
    'prefix': 'rep'
    'body': 'repeat\n\t${0:-- body...}\nuntil ${1:condition}'
  'for i,v in ipairs()':
    'prefix': 'fori'
    'body': 'for ${1:i},${2:v} in ipairs(${3:table_name}) do\n\t${0:-- body...}\nend'
  'for i=1,10':
    'prefix': 'for'
    'body': 'for ${1:i}=${2:1},${3:10} do\n\t${0:-- body...}\nend'
  'for k,v in pairs()':
    'prefix': 'forp'
    'body': 'for ${1:k},${2:v} in pairs(${3:table_name}) do\n\t${0:-- body...}\nend'
  'local function':
    'prefix': 'lfun'
    'body': 'local function ${1:FunctionName} (${2:args})\n\t${0:-- body...}\nend'
  'local variable definition':
    'prefix': 'local'
    'body': 'local ${1:x} = ${0:1}'
  'local variable definition shortcut':
    'prefix': 'loc'
    'body': 'local ${1:x} = ${0:1}'
  'local table definition':
    'prefix': 'ltab'
    'body': 'local ${0:name} = {}'
  'return definition':
    'prefix': 'return'
    'body': 'return ${0:value}'
  'return definition shortcut':
    'prefix': 'ret'
    'body': 'return ${0:value}'
  'print':
    'prefix': 'print'
    'body': 'print("${0:logging}")'
